# osgi-decouple

./: .gitignore  pom.xml
apis/: pom.xml
apis/core/: pom.xml
apis/core-osgi/: pom.xml
apis/core/src/main/java/org/hitachivantara/project/: IService.java
assemblies/: pom.xml
assemblies/feature/: pom.xml
assemblies/platform-plugin/: pom.xml
assemblies/platform-plugin/src/assembly/: assembly.xml
assemblies/platform-plugin/src/main/resources/: plugin.spring.xml  plugin.xml
impls/: pom.xml
impls/core/: pom.xml
impls/core-osgi/: pom.xml
impls/core-osgi/src/main/resources-filtered/OSGI-INF/blueprint/: blueprint.xml
impls/core/src/main/java/org/hitachivantara/project/impl/: Service.java
