<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.hitachivantara</groupId>
    <artifactId>my-project-parent</artifactId>
    <version>9.0.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>my-project-apis</artifactId>
  <packaging>pom</packaging>
  
  <modules>
    <module>core</module>
  </modules>

</project>
